Id=1;Data=01-10-2023;Title=Пособие;Content=Эффективное программирование;
Id=2;Data=01-10-2023;Title=Книга;Content=Чистый код;
Id=3;Data=02-10-2023;Title=Книга;Content=Java Concurrency на практике;
Id=4;Data=02-10-2023;Title=Новости;Content=Сенсация;
Id=5;Data=03-10-2023;Title=Литература;Content=Объектно-ориентированный анализ и проектирование;
Id=6;Data=03-10-2023;Title=Книга;Content= Java. Библиотека профессионала;
Id=7;Data=04-10-2023;Title=Пособие;Content=Красота физики. Постигая устройство природы;
Id=8;Data=04-10-2023;Title=Книга;Content=Суперобъекты. Звезды размером с город;
Id=10;Data=05-10-2023;Title=Литература;Content=Физика невозможного;

